actions-marketplace-validations/trejjam_npm-scope-action/action.yml
name: "Configure NPM Scope Action"
description: "Github Action to set scope in a .npmrc file"
inputs:
  accessToken:
    description: "Your access token for the scope"
    required: true
  organization:
    description: "Scope name / organization"
    required: true
  feed:
    description: "Scope feed"
    required: true
  username:
    description: "Your username"
    required: false
  email:
    description: "Your email"
    required: false
    default: "npm requires email to be set but doesn't use the value"
  npmrcPath:
    description: "Path for the .npmrc file"
    required: false
    default: $HOME/.npmrc
runs:
  using: "node12"
  main: "dist/index.js"

actions-marketplace-validations/trejjam_npm-scope-action/.github/workflows/main.yml
- name: Configure NPM scope
  id: npm-scope-action
  uses: ./ # Use self
  with:
    accessToken: 'token'
    organization: 'organization'
    feed: 'feed'